<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vcl-qT-zle">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="U21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="95"/>
        </scene>
        <!--Learning View Controller-->
        <scene sceneID="rq2-Dq-3lP">
            <objects>
                <viewController id="Vcl-qT-zle" customClass="LearningViewController" customModule="U21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRA-5h-c37">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbr-qm-e0F" customClass="OnboardingView" customModule="U21" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xbr-qm-e0F" firstAttribute="top" secondItem="IRA-5h-c37" secondAttribute="top" id="10L-Ke-qZr"/>
                            <constraint firstItem="xbr-qm-e0F" firstAttribute="trailing" secondItem="IAE-Zy-CVH" secondAttribute="trailing" id="b2B-PD-7GZ"/>
                            <constraint firstItem="xbr-qm-e0F" firstAttribute="bottom" secondItem="IAE-Zy-CVH" secondAttribute="bottom" id="cVv-re-GKc"/>
                            <constraint firstItem="xbr-qm-e0F" firstAttribute="leading" secondItem="IAE-Zy-CVH" secondAttribute="leading" id="oe6-bH-Mbl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IAE-Zy-CVH"/>
                    </view>
                    <connections>
                        <outlet property="onBoardingObj" destination="xbr-qm-e0F" id="eu8-lE-755"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzN-PA-nos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="131.78410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gFy-kS-h71">
            <objects>
                <viewController id="7yy-GX-f41" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SRD-Ce-mz9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3aH-np-Srb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUA-Od-5Ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="132"/>
        </scene>
    </scenes>
</document>
