<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MiniMenuViewController" customModule="U21" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="qFq-dm-gKR">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                </imageView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDw-3y-B74">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2U8-sp-vMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="d7F-0o-FyL">
                                <rect key="frame" x="0.0" y="63" width="375" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="Nmq-kt-eAN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d7F-0o-FyL" secondAttribute="trailing" id="Ghz-qR-GPD"/>
                            <constraint firstItem="d7F-0o-FyL" firstAttribute="leading" secondItem="2U8-sp-vMb" secondAttribute="leading" id="IR7-BV-KcY"/>
                            <constraint firstItem="d7F-0o-FyL" firstAttribute="top" secondItem="2U8-sp-vMb" secondAttribute="top" constant="63" id="Wnp-16-cfy"/>
                            <constraint firstAttribute="bottom" secondItem="d7F-0o-FyL" secondAttribute="bottom" constant="110" id="aO4-Oj-7WA"/>
                        </constraints>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vDw-3y-B74" secondAttribute="trailing" id="HGf-kL-j7y"/>
                <constraint firstItem="qFq-dm-gKR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="IG0-oS-m05"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qFq-dm-gKR" secondAttribute="bottom" id="Mgf-37-ODM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vDw-3y-B74" secondAttribute="bottom" id="TiU-du-UJA"/>
                <constraint firstItem="qFq-dm-gKR" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Uym-OX-fnj"/>
                <constraint firstItem="vDw-3y-B74" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="dxN-ja-utA"/>
                <constraint firstItem="qFq-dm-gKR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sYz-wK-zEo"/>
                <constraint firstItem="vDw-3y-B74" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tUf-tk-nFC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="Image" width="1080" height="1920"/>
    </resources>
</document>
