<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="U21" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgLogin" translatesAutoresizingMaskIntoConstraints="NO" id="vjs-Ct-kBQ">
                    <rect key="frame" x="-4" y="0.0" width="381" height="667"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="vjs-Ct-kBQ" secondAttribute="height" multiplier="381:667" id="osx-ri-BkW"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mij-hv-CXX">
                    <rect key="frame" x="83" y="570" width="209" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="mij-hv-CXX" secondAttribute="height" multiplier="209:50" id="dRv-QB-ree"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <state key="normal" backgroundImage="playButton">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="facebookLoginWithSender:" destination="-1" eventType="touchUpInside" id="xUz-6B-h9U"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mij-hv-CXX" secondAttribute="trailing" constant="83" id="O2c-9Q-rgb"/>
                <constraint firstItem="mij-hv-CXX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="550" id="QRh-lV-Kz6"/>
                <constraint firstAttribute="trailing" secondItem="vjs-Ct-kBQ" secondAttribute="trailing" constant="-2" id="SSY-0x-Rvu"/>
                <constraint firstItem="mij-hv-CXX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="83" id="Yds-Fu-sLA"/>
                <constraint firstItem="vjs-Ct-kBQ" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="ghF-Oo-WZ3"/>
                <constraint firstItem="vjs-Ct-kBQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-4" id="toD-yY-5KL"/>
                <constraint firstItem="vjs-Ct-kBQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zDV-sA-scf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="bgLogin" width="377" height="666"/>
        <image name="playButton" width="701" height="174"/>
    </resources>
</document>
